<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
		/**
			MARCA, MODELO, KMS, FOTO, EXTRAS [1[precio original, descuento],2,3]
		**/
	</script>
	<link rel="stylesheet" href="./css/estilos.css">
	<script src="./js/concesionario.js"></script>
</head>
<body>

	<div id="contenido">
		<h1>Concesionario</h1>
		<p>Concesionario de segunda mano.</p>
		<br>
		Selecciona un tipo de combustible: <select id="lista_tipo_coche">
			<option selected>Todos</option>
			<option value="hibridos">Híbridos</option>
			<option value="combustion">Combustión</option>
		</select>

		<div id="infocoches">
		</div>
	</div>

</body>
</html>
