//Variables
$success: #61C9A8;
$warning: #ED9B40;
$info: #40a2ed;
$error: #D64550;
$gray: #404040;

//Progress bar animation
@keyframes progressBar {
    from {left:0;}
    to {left:-105%}
}

//Wrapper
.eggy {
    //Global Toast styles
    & > div {
        &.success {
            border: 2px solid $success;
            svg:first-of-type {
                fill: $success;
            }
        }
        &.warning {
            border: 2px solid $warning;
            svg:first-of-type {
                fill: $warning;
            }
        }
        &.info {
            border: 2px solid $info;
            svg:first-of-type {
                fill: $info;
            }
        }
        &.error {
            border: 2px solid $error;
            svg:first-of-type {
                fill: $error;
            }
        }
        //Icon
        svg:first-of-type {
            width:30px;
            z-index:2;
        }
        //Close btn
        svg:last-of-type {
            z-index:2;
            width:25px;
            fill: lighten($gray, 30%);
            justify-self:center;
            cursor:pointer;
            margin-left:auto;
        }
        //Text div
        & > div {    
            .title, .message {
                margin:.1rem 0;
                color:$gray;
                &.title {
                    font-weight:bold;
                    font-size: .9rem;
                }
                &.message {
                    font-weight:400;
                    font-size: .8rem;
                }
            }
        }
    }
}