<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Cócteles - Plamen Atanasov Eftimov</title>
	<style>

		.container{
			margin-top:25px;
		}

		#cocteles{
			margin:0 auto;
			padding: 10px;
			overflow: hidden;
			text-align: center;
		}

		.coctel{
			padding: 10px;
			background-color: rgba(200,200,200,0.2);
			width: 200px;
			overflow: hidden;
			min-height: 330px;
			margin:10px;
			display: inline-block;
			border-radius: 10px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}

		.coctel:hover{
			cursor: pointer;
			background-color: rgba(200,200,200,0.5);
		}

		.coctel img{
			width: 110px;
			background-color: rgba(0,0,0,0.03);
			border-radius: 10px;
			padding: 10px;
		}

		.coctel li{
			list-style: none;
			margin:10px;
			display: inline-block;
			font-size: 12px;
		}

		.precio{
			color: rgb(0,100,0);
		}



	</style>
</head>
<body>

	<div class="container">

		<h1>Cócteles</h1>
		<p>Lista de cócteles disponibles.</p>

		<div id="cocteles">



		</div>

	</div>

	<script>

		const PADRE_COCTELES = document.getElementById( "cocteles" );

		let cocteles_json = '[' +
			'{"nombre":"Margarita", "ingredientes":["Tequila", "Triple seco", "Zumo de lima/limón"], "precio":5, "desc":"Refrescante cóctel con limón.", "img":"https://www.restaurantelacanasta.com/wp-content/uploads/2016/06/Margarita.png"},' +
			'{"nombre":"Mojito", "ingredientes":["Ron", "Azúcar", "Menta", "Lima", "Gaseosa", "Hielo"], "precio":10, "desc":"Refrescante cóctel con lima.", "img":"https://www.gordonsgin.com/media/769258/mojito_cocktailhero.png"},' +
			'{"nombre":"Caipirinha", "ingredientes":["Cachaza", "Lima o limón", "Azúcar", "Hielo"], "precio":15, "desc":"Refrescante cóctel de Brasil.", "img":"http://agustinache.com/wp-content/uploads/2017/04/caipirinha.png"}' +

		']';

		let cocteles = JSON.parse(cocteles_json);

		function getListaIngredientes(ingredientes){

			let texto = "";

			for (var i = 0; i < ingredientes.length; i++) {
				let ingrediente = ingredientes[i];
				texto += '<li>'+ingrediente+'</li>';
			}

			return texto;

		}

		for (let i = 0; i < cocteles.length; i++) {

			PADRE_COCTELES.innerHTML += "<div class='coctel'><h3>"+cocteles[i].nombre+"</h3><br><img src='"+cocteles[i].img+"'/><br>"

					+ getListaIngredientes(cocteles[i].ingredientes) +

					"<hr><i>"+cocteles[i].desc+"<i>" +

					"<br><span class='precio'>"+cocteles[i].precio+"€</span>"

			+ "</div>";
		}

	</script>

</body>
</html>
