<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ajax Aulas - Plamen Atanasov Eftimov</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<!-- Core Stylesheet -->
	<link rel="stylesheet" href="eggy-js-master/build/css/eggy.css" />
	<!-- Progressbar Styles -->
	<link rel="stylesheet" href="eggy-js-master/build/css/progressbar.css" />
	<!-- Themes -->
	<link rel="stylesheet" href="eggy-js-master/build/css/theme.css" />

	<script src="eggy-js-master/build/js/eggy.js"></script>

	<style>

 		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

		body, html{
			background-color:white;
			font-family: 'Montserrat';
		}

		table th, td{
			padding:20px;
			text-align:center;
		}

		table th{
			background-color: rgba(0,150,250,0.4);
			font-weight: bolder;
		}

		table tr>td{
			font-size: 13px;
		}

		td{
			padding:20px;
			text-align:center;
			background-color: rgba(0,150,250,0.1);
			position: relative;
		}

		td img{
			width:30px;
		}

		#tabla{
			width: auto;
			margin:0 auto;
		}

		table{
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}

		.divaulas{
			display: block;
			width: 90%;
			margin:0 auto;
			text-align: center;
		}

		.divaulas button{
			width: 80%;
			margin:10px;
		}

		.botonesopciones{
			display: block;
			width:85%;
			margin:0 auto;
			text-align: center;
		}

		.botonesopciones button{
			display: inline-block;
			margin: 10px;
			margin-bottom:20px;
		}

	</style>

	<script src="aulas.js"></script>

</head>
<body>

	<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
	  <div class="toast-header">
	    <strong class="mr-auto">Bootstrap</strong>
	    <small class="text-muted">just now</small>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    See? Just like this.
	  </div>
	</div>

	<div class="container">
		<br>

		<div class="row">
	         	<div class="col">
				<h1>Ejercicio</h1>
				<p>Ejercicio que muestra los ordenadores encendidos/apagados de un JSON de un aula virtual.</p>
				<br>

				<h4>Selecciona un aula</h4>
				<p>Haz click en el botón de un aula para cargar sus datos.</p>
				<div class="divaulas">
					<button class="btn btn-danger"><i class="bi bi-diagram-3"></i> 1</button>
					<button class="btn btn-danger"><i class="bi bi-diagram-3"></i> 2</button>
					<button class="btn btn-danger"><i class="bi bi-diagram-3"></i> 3</button>
					<button class="btn btn-danger"><i class="bi bi-diagram-3"></i> 4</button>
				</div>
				<hr>
				<div class="botonesopciones">
					<button onclick="recargarDatos()" style="margin-bottom:20px;" class="btn btn-primary"><i class="bi bi-arrow-repeat"></i> Refrescar</button>
					<button onclick="limpiarDatos()" class="btn btn-primary"><i class="bi bi-eraser-fill"></i> Limpiar</button>
				</div>
			</div>
	        	<div class="col">
				<h1>Aula</h1>
				<p>Estado de los PC's del aula e información de cada PC</p>
				<div id="tabla">
					<table>
						<thead>

							<th>PC</th>
							<th>Alumno</th>
							<th>S.O</th>
							<th>Estado</th>

						</thead>

						<tbody id="pcs">
							<tr>
								<td></td>
								<td>Cargando...</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

	        	</div>
	       </div>
	</div>

</body>
</html>
