<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>
	<title>Manejo de cajas - Plamen Atanasov</title>
	<style>

		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		body,html{
			background-color:white;
		}

		.container{
			margin-top:20px;
		}

		.caja{
			padding:10px;
			width:100px;
			height:100px;
			display:inline-block;
			border-radius:200px;

			background-repeat:no-repeat;
			background-position:center 5px;
			background-size:95px;

			transition: background-color .3s;

		}

		.caja:hover{
			background-color:rgba(0,200,0,0.3);
		}

		.caja img{
			transform: perspective();
		}

		.caja p{
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			text-align: center;
			border-radius: 10px;

			position: relative;

			-webkit-user-select: none; /* Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */


			margin-top: 20px;
		}

		.regionDentro{
			background-color: rgba(100,100,100,0.3);
			width: 400px;
			height: 500px;
			z-index: -10;

			resize: both;
			overflow: auto;

			position: absolute;

			transition: background-color .3s;

		}

		.regionDentro:hover{
			background-color:rgba(0,200,0,0.3);
		}

		.regionDentro p {
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			text-align: center;
			border-radius: 10px;+

			-webkit-user-select: none; /* Safari */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */


			margin-top: 20px;
		}


	</style>
</head>
<body>

	<div class="container">

		<h1>Cajas</h1>
		<p>Desplazamiento de DIV's con JavaScript.</p>

		<button class="btn btn-success" onclick="crearMesa()">Agregar mesa</button>
		<button class="btn btn-success" onclick="crearRegion()">Agregar región</button>

		<div class="cajas"></div>

		<p id="posiciones"></p>

	</div>

	<script>

		let notas = [];
		let padre = document.getElementsByClassName("container")[0];
		let padre_cajas = document.getElementsByClassName("cajas")[0];
		let cajas = document.getElementsByClassName("caja");
		let debug_pos = document.getElementById( "posiciones" );

		function getRandomInt(min, max) {
  			return Math.floor(Math.random() * (max - min)) + min;
		}

		function crearMesa(){

			let caja = document.createElement( "div" );


			caja.className = "caja";

			caja.style.backgroundImage = "url('imgs/mesabar.png')";
			dragElement( caja );

			padre_cajas.appendChild(caja);

		}

		function crearRegion(){

			let caja = document.createElement( "div" );

			caja.className = "regionDentro";

			padre_cajas.appendChild(caja);

			dragElement( caja );

		}

		function eliminarElemento(e){

			Swal.fire({
				title: '¿Quieres eliminar la mesa?',
				icon: "info",
			  	showDenyButton: true,
			  	showCancelButton: true,
			  	confirmButtonText: 'Eliminar',
			  	denyButtonText: `No eliminar`,
			}).then((result) => {
			  	if (result.isConfirmed) {
			    		Swal.fire('Mesa eliminada correctamente.', '', 'success');
					e.target.remove();
			  	} else if (result.isDenied) {
				    	Swal.fire('No has eliminado la mesa', '', 'info');
			  	}
			});

		}

		function agregarNota(e){

			let textoNota = "";

			Swal.fire({
				title: 'Agregar nota',
				icon: "info",
				input: 'text',
				showCancelButton: true,
				confirmButtonText: 'Agregar',
				preConfirm: (textonota) => {
					textoNota = textonota;
				},
				allowOutsideClick: () => !Swal.isLoading()
			}).then((result) => {
			  	if (result.isConfirmed) {
			    		Swal.fire({
			     			title: `Nota agregada correctamente`,
						icon: "success",
			    		});
					let elementoNota = document.createElement( "p" );
					elementoNota.appendChild( document.createTextNode(textoNota) );

					e.target.appendChild( elementoNota );
			  	}
		  	});

		}

		function dragElement( element ){


			element.onmousedown = dragMouseDown;

			function dragMouseDown(e) {

				  e = e || window.event;
				  e.preventDefault();
				  // get the mouse cursor position at startup:
				  pos3 = e.clientX;
				  pos4 = e.clientY;

				  e.target.style.position = "absolute";
				  e.target.ondblclick = eliminarElemento;
				  e.target.oncontextmenu = agregarNota;


				  document.onmouseup = closeDragElement;
				  // call a function whenever the cursor moves:
				  document.onmousemove = elementDrag;

			}

			function elementDrag(e) {

				let maxWidth = padre.offsetWidth;
				let maxHeight = padre.offsetHeight;

				e = e || window.event;
				e.preventDefault();
				// calculate the new cursor position:
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;

				// set the element's new position:



				if( (element.offsetLeft - pos1) <= (maxWidth) && (element.offsetLeft-pos1) >= padre.offsetLeft ){
					element.style.left = (element.offsetLeft - pos1) + "px";

				}

				if( element.offsetTop - pos2 >= 100 ){
					element.style.top = (element.offsetTop - pos2) + "px";
				}

			}

			function closeDragElement() {
			  	// stop moving when mouse button is released:
			  	document.onmouseup = null;
			  	document.onmousemove = null;
			}
		}




	</script>

</body>
</html>
