<!DOCTYPE html>
<html lang="es">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>JSON Inmobiliaria - Plamen Atanasov</title>

       <!-- Hojas de estilo para la web -->

       <link rel="stylesheet" href="./css/base.css">
       <link rel="stylesheet" href="./css/propiedad.css">
       <link rel="stylesheet" href="./css/divspisos.css">
       <link rel="stylesheet" href="./css/busqueda.css">

       <!-- --------------------------------- -->

       <!-- Iconos, CSS de Bootstrap y scripts -->

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <script src="https://kit.fontawesome.com/84d612d17d.js" crossorigin="anonymous"></script>

       
       <!-- JS IMNOBILIARIA -->

              <!-- Todo el formulario de contacto -->
              <script src="js/formulario.js"></script>
              <!-- Funciones ayudantes -->
              <script src="js/ayudantes.js"></script>
              <!-- Todo el tema para filtrar las propiedades -->
              <script src="js/filtros.js"></script>
              <!-- Creación de los div's de cada piso y página para ver una propiedad -->
              <script src="js/elementos.js"></script>
              <!-- Aplicación -->
              <script src="js/main.js"></script>

       <!-- -------------------------- -->

       <!-- EGGY JS -->

              <!-- Core Stylesheet -->
              <link rel="stylesheet" href="./js/eggy-js-master/build/css/eggy.css" />
              <!-- Progressbar Styles -->
              <link rel="stylesheet" href="./js/eggy-js-master/build/css/progressbar.css" />
              <!-- Themes -->
              <link rel="stylesheet" href="./js/eggy-js-master/build/css/theme.css" />

              <script src="./js/eggy-js-master/build/js/eggy.js"></script>

       <!-- ----------------- -->

</head>
<body>
       
       <svg id="banner_superior" class="img-fluid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="rgba(255,150,0,0.5)" fill-opacity="1" d="M0,224L60,197.3C120,171,240,117,360,80C480,43,600,21,720,58.7C840,96,960,192,1080,208C1200,224,1320,160,1380,128L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
       </svg>

       <div class="container">

              <h1><span><img id="img-logo" src="assets/casa.svg" alt=""></span> Inmobiliaria</h1>
              <p><i>Encuentra tu nueva vivienda al mejor precio del mercado.</i></p>
              <br>
              <a href="./"><img id="banner_index" src="assets/banner_index.svg" alt=""></a>
              <br>
              <form id="form_busq_provincia">

                     <input class="form-control" placeholder="Provincia o ciudad: Gandía, Valencia, Alicante... o palabras clave" type="search" name="input_busq_provincia" id="input_busq_provincia">

                     <button type="submit" id="btn_busq_provincia" class="btn">Buscar</button>
                     
              </form>
              
              <br><br>

              <div class="contenido">
                     
                     <div class="row">
                            <h1 style="text-align:left;">Destacados</h1>
                            <p style="text-align:left;">Nuestros inmuebles destacados.</p>

                            <div id="lista_destacados">
                                   
                            </div>

                     </div>

                     <div class="row">
                            <h1 style="text-align:left;">Inmuebles</h1>
                            <p style="text-align:left;">Todos nuestros inmuebles disponibles.</p>
                            <div class="col-sm-10 align-self-center">

                                   <div id="lista_propiedades">

                                   </div>

                            </div>
                            <div class="col-sm-2 filtros">
       
                                   <h3>Filtros</h3>

                                   <label for="filtro_tipo_propiedad" class="form-label">Tipo vivienda</label>
                                   <select class="form-select" name="filtro_tipo_propiedad" id="filtro_tipo_propiedad">
                                          <option selected disabled>Elige</option>
                                          <option value="todos">Todos</option>
                                          <option value="casa">Casa</option>
                                          <option value="chalet">Chalet</option>
                                          <option value="piso">Piso</option>
                                   </select>

                                   <br>

                                   <label for="filtro_precio" class="form-label">Precio</label>
                                   <input type="range" class="form-range" min="0" max="5" value="0" id="filtro_precio">
                                   <p id="precio_elegido">0€</p>

                                   <label class="form-label">Oferta</label>
                                   <br>
                                   <input class="form-check-input" name="filtro_oferta" type="checkbox" value="venta" id="filtro_oferta_venta">
                                   <label class="form-check-label" for="filtro_oferta_venta">Venta</label>
                                   <br>
                                   <input class="form-check-input" name="filtro_oferta" type="checkbox" value="alquiler" id="filtro_oferta_alquiler">
                                   <label class="form-check-label" for="filtro_oferta_alquiler">Alquiler</label>

                                   <button class="btn btn-default" id="btn_restablecer_filtros">Limpiar</button>
       
                            </div>
                     </div>
              </div>

       </div>

       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="rgba(255,150,0,0.5)" fill-opacity="1" d="M0,288L1440,192L1440,320L0,320Z"></path>
       </svg>

</body>
</html>