@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css");

.container{
       margin-top:20px;
}

.contenido{
       position: relative;
       text-align: center;
}

.filtros{
       text-align:left;
}

.btn_base{
       display:block;
       margin-top:20px;
       padding:10px;
       background-color: rgba(255,150,0,0.5);
       border: 1px solid rgba(255, 150, 0, 0.2);
       border-radius: 5px;
       box-shadow: none;
       color: rgba(250,250,250,1);
}

.btn_base:disabled{
       color:rgba(0,0,0,0.2);
}

.form-label{
       color:rgba(0,0,0,0.6);
}

.label-formulario{
       margin-right:20px;
       margin-left:5px;
}

form{
       text-align:left;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
button:focus,
.uneditable-input:focus {   
       border-color: rgba(255, 149, 0, 0.857);
       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 150, 0, 0.6);
       outline: 0 none;
}

#banner_superior{
       width:100%;
       position: absolute;
       top:0;
       z-index: -2;
}

#banner_index{
       width:60%;
       display:block;
       margin:0 auto;
}


#img-logo{
       width:50px;
}


#btn_restablecer_filtros{
       display:block;
       margin:0 auto;
       margin-top:20px;
       width:100%;
       background-color: rgba(255,150,0,0.5);
       color: rgba(250,250,250,1);

       transition: all .3s;
}

#btn_restablecer_filtros:focus{
       border-color: rgba(255, 150, 0, 0.2);
       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 150, 0, 0.6);
       outline: 0 none;
}

#precio_elegido{
       font-size:12px;
       color: rgba(0,0,0,0.5);
}

#filtro_tipo_propiedad:focus{
       border-color: rgba(255, 150, 0, 0.5);
       box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 150, 0, 0.6);
       outline: 0 none;
}

#lista_destacados{
       text-align:center;
       margin-bottom:50px;
       background-color: rgba(255,150,0,0.08);
       padding:10px;
       border-radius: 10px;
}

#lista_propiedades{
       display:block;
       margin:0 auto;
}

